<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href=" project1.css">
    <title>coffee time</title>
</head>
<body>
    <!--header-->
    <style>
    <header>
        <!--nav bar-->
body {
  background-image: url('img2.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
            header{
    height: 50vh;
}
.banner{
    position: absolute;
     top: 50%;
     left: 50%;
     transform: translate(-50%,-50%);
     width: 80%;
 }
 .heading{
     animation-name:slide ;
 }
 .main{
     animation-name: slide;
     animation-duration: 2s;
     animation-delay: .5s;
 }
            @keyframes slide{
     0%{
         transform: translate(-1000px);
         opacity: 0;
     }
     100%{
         transform: translate(0);
         opacity: 1;
     }
 }
</style>
    
        <nav class="navbar navbar-expand-lg fixed-top nav-menu">
            <a href="#"><i class="fas fa-mug-hot fa-3x"></i></a>
            <button class="navbar-toggler nav-button" type="button" data-toggle="collapse" data-target="#navbar">
                <div class="bg-light bar1"></div>
                <div class="bg-light bar2"></div>
                <div class="bg-light bar3"></div>
            </button>
            <div class="collapse navbar-collapse justify-content-end text-uppercase font-weight-bold" id="navbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="#" class="nav-link m-2 menu">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link m-2 menu">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link m-2 menu">Products</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link m-2 menu">Price</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link m-2 menu">contact</a>
                    </li>
                </ul>
            </div>
        </nav>
        <!--end of navbar-->
        <!--banner-->
        <div class="text-light text-right banner">
            <h1 class="display-4 text-center font-weight-bold heading">welcome to coffee time</h1>
            <p class="main text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
        </div>
        <!--end of banner-->
    </header>
    <!--end of header-->
    <!---about us-->
    <style>
    <section id="about" class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6 my-4">
                    <h1 class="text-uppercase title-text display-3">about us</h1>
                    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                         Accusantium provident natus dolores eos animi praesentium ab voluptatum recusandae saepe alias vero commodi, 
                         culpa laboriosam? Libero adipisci iure p</p>
                         <a href="#" class="btn hvr-right my-4 text-capitalize">know more</a>
                </div>
                     <div class="col-md-6 about-images my-4 d-none d-lg-block">
                    <img src="image9.jpg" alt="" class="img-9 img-thumbnail about-img">
                    <img src="image12.jpg" alt="" class="img-12 img-thumbnail about-img">
                    <img src="image13.jpg" alt="" class="img-13 img-thumbnail about-img">
                    <img src="image5.jpg" alt="" class="img-5 img-thumbnail about-img">
                    <img src="image7.jpg" alt="" class="img-7 img-thumbnail about-img">
                </div>
                 
                    #about{
     background: #000;
     margin-top: 30px;
     color: #dbc1ac;
 }
 .text{
     font-size: 28px;
 }
 .about-images{
     position: relative;
 }
 .about-img{
     position: absolute;
    width: 150px;
    transition: all 2s ease;
    opacity: 0.9;
    }
    .img-9{
        left: 0%;
        top: 0%;
    }
    .img-12{
        left: 20%;
        top: 20%;
        z-index:10;
 }
 .img-13{
    left: 40%;
    top: 45%;
    z-index:20;
}
.img-5{
    left: 40%;
    top: 0%;
   
}
.img-7{
    left:0%;
    top: 45%;
   }
   .about-img:hover{
       outline: 10px solid #dbc1ac;
       outline-offset:32px ;
       transform: scale(1.3) rotate(20deg);
       z-index: 30;
       opacity: 1;
   }
   .about-imges:hover,
   .about-img:not(:hover){
       opacity: 0.5;
   }
   .btn{
       color: #dbc1ac;
       font-weight: bold;
       border: 2px solid #634832;
       font-size: 25px;
   }
                    .hvr-right{
       display: inline-block;
       vertical-align: middle;
       transition-duration: 0.5s;
       transform: perspective(1px) translatez(0);
       box-shadow: 0 0 1px rgba(0,0,0);
       position: relative;
       ]transition-property: color;
   }
   .hvr-right:before{
       content: "";
       position: absolute;
       z-index: -1;
       top: 0;
       left: 0;
       bottom:0;
       background: #dbc1ac;
       transition-timing-function: scalex(0);
       transform-origin: 0 50%;
    }
                </style>
        </div>
    </section>
<!---end of about us-->

          
<div class="container-fluid bg-trasparent my-4 p-3" style="position: relative;">
    <div class="row row-cols-1 row-cols-xs-2 row-cols-sm-2 row-cols-lg-4 g-3">
        <div class="col">
            <div class="card h-100 shadow-sm"> <img src="image19.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <div class="clearfix mb-3"> <span class="float-start badge rounded-pill bg-primary">300$<span class="float-end price-hp"></span> </div>
                    <p class="card-title" style="color:DodgerBlue;"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam quidem eaque ut eveniet aut quis rerum. Asperiores accusamus harum ducimus velit odit ut. Saepe, iste optio laudantium sed aliquam sequi.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam quidem eaque ut eveniet aut quis rerum. Asperiores accusamus harum ducimus velit odit ut. .</p>
                    <div class="text-center my-4"> <a href="#" class="btn btn-warning">meal deal</a> </div>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100 shadow-sm"> <img src="image18.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <div class="clearfix mb-3"> <span class="float-start badge rounded-pill bg-success">300$</span> <span class="float-end"><a href="#"></a></span> </div>
                    <p class="card-title" style="color:DodgerBlue;"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam quidem eaque ut eveniet aut quis rerum. Asperiores accusamus harum ducimus velit odit ut. Saepe, iste optio laudantium sed aliquam sequi.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam quidem eaque ut eveniet aut quis rerum. Asperiores accusamus harum ducimus velit odit ut. .</p>
                    <div class="d-grid gap-2 my-4"> <a href="#" class="btn btn-warning">cookies</a> </div>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100 shadow-sm"> <img src="image17.jpg" class="card-img-top" alt="...">
                <div class="label-top shadow-sm">Asus Rog</div>
                <div class="card-body">
                    <div class="clearfix mb-3"> <span class="float-start badge rounded-pill bg-success">12354.00€</span> <span class="float-end"><a href="#" class="small text-muted">Reviews</a></span> </div>
                    <p class="card-title" style="color:DodgerBlue;"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. .Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam quidem eaque ut eveniet aut quis rerum. Asperiores accusamus harum ducimus velit odit ut. .</p>
                    <div class="text-center my-4"> <a href="#" class="btn btn-warning">white coffee</a> </div>
                    <div class="clearfix mb-1"> <span class="float-start"><i class="far fa-question-circle"></i></span> <span class="float-end"><i class="fas fa-plus"></i></span> </div>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100 shadow-sm"> <img src="image16.jpg" class="card-img-top" alt="...">
                <div class="label-top shadow-sm">DELL</div>
                <div class="card-body">
                    <div class="clearfix mb-3"> <span class="float-start price-hp">300$</span> <span class="float-end"><a class="text-muted small" href="#">Reviews</a></span> </div>
                    <p class="card-title" style="color:DodgerBlue;"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam quidem eaque ut eveniet aut quis rerum. Asperiores accusamus harum ducimus velit odit ut. Saepe, iste optio laudantium sed aliquam sequi.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam quidem eaque ut eveniet aut quis rerum. Asperiores accusamus harum ducimus velit odit ut. .</p>
                    <div class="text-center my-4"> <a href="#" class="btn btn-warning">black coffee</a> </div>
                    <div class="clearfix mb-1"> <span class="float-start"><i class="far fa-question-circle"></i></span> <span class="float-end"><i class="fas fa-plus"></i></span> </div>
                </div>
            </div>
        </div>
        
        <div class="bg">
            <div class="tab-content">
              <div id="contact" class="container tab-pane fade">
          <div class="contact info"> 
           <div class=" box"> 
            <div class="icon">
             <i class="fa fa-map-marker" aria-hidden="true"></i>
            </div> 
            <div class="text"> 
             <h3>ADDRESS</h3> 
             <p>Dhilshknagar<br>Hydarabad<br>520604</p> 
            </div> 
            </div>
           </div> 
           <div class=" box"> 
            <div class="icon">
             <i class="fa fa-phone" aria-hidden="true"></i>
            </div> 
            <div class="text"> 
             <h3>PHONE</h3> 
             <p>8564586654</p> 
            </div> 
           </div> 
           <div class=" box"> 
            <div class="icon">
             <i class="fa fa-envelope-o" aria-hidden="true"></i>
            </div> 
            <div class="text"> 
             <h3>EMAIL</h3> 
             <p>babji@gmail.com</p> 
            </div> 
           </div> 
           <div class=" contact form">
             <form>
               <h2>send message</h2>  
               <div class="input box">
                 <input type="text" name="" required="required"></input>
                 <span>Full name</span>
                 </div>
                 <div class="input box">
                 <input type="text" name="" required="required"></input>
                 <span>Email</span>
                 </div>
                 <div class="input box">
                <textarea required="required"></textarea>
                 <span>Type your message</span>
                 </div>
                 <div class="input box">
                   <input type="submit" name="" value="send"></input>
                 </div>
             </form>  
           </div>
           </div>
          
          </div>
         </div>
        </div>
      </div>
              <footer>
                <div class="footer-content bg-dark" >
                 
                  <div style="color:DodgerBlue;"> ph no:+919177447430</div>
                  <div style="color:DodgerBlue;"> Mail id:babji@gmail.com </div>
       <div style="color:DodgerBlue;"> Dhilshknagar<br>Hydarabad<br>520604</div>
                  <ul class="socials">
                    <li><a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i></a>
                    </li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a>
                    </li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a>
                    </li>
                    <li><a href="#"><i class="fa fa-youtube"></i></a>
                    </li>
                    <li><a href="#"><i class="fa fa-linkedin-square"></i></a>
                    </li>
                  </ul>
                </div>
                <div class="footer-bottom">
                  <p style="color:MediumSeaGreen;">copyright©2021 code opacity.designed by babji
                    <span>nethunt</span>
                  </p>
                 </div>
                </div>
              </div>
            </div>
            </footer>
          </div>
</body>
</html>
